# spring-hateoas-siren

./: .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SUPPORT.md  codecov.yml  index.html  lombok.config  pom.xml
.cache/: formatter-maven-cache.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  maven.yml  nextgen.yml
1.0.0/: index.html
1.0.0/apidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  index.html  package-list
1.0.0/apidocs/de/ingogriebsch/spring/hateoas/siren/: PagedModelFactory.html  RepresentationModelFactories.html  RepresentationModelFactory.html  SirenActionFieldTypeConverter.html  SirenConfiguration.html  SirenEntityClassProvider.html  SirenEntityRelProvider.html  SirenLinkDiscoverer.html  SirenMediaTypeConfiguration.html  SirenModelBuilder.html  package-summary.html  package-tree.html  package-use.html
1.0.1/: index.html
1.0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.0.1/apidocs/de/ingogriebsch/spring/hateoas/siren/: CollectionModelFactory.html  EntityModelFactory.html  MediaTypes.html  PagedModelFactory.html  RepresentationModelFactories.html  RepresentationModelFactory.html  SirenActionFieldType.html  SirenActionFieldTypeConverter.html  SirenConfiguration.html  SirenEntityClassProvider.html  SirenEntityRelProvider.html  SirenLinkDiscoverer.html  SirenMediaTypeConfiguration.html  SirenModelBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.2/: index.html
1.0.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.0.2/apidocs/de/ingogriebsch/spring/hateoas/siren/: CollectionModelFactory.html  EntityModelFactory.html  MediaTypes.html  PagedModelFactory.html  RepresentationModelFactories.html  RepresentationModelFactory.html  SirenActionFieldType.html  SirenActionFieldTypeConverter.html  SirenConfiguration.html  SirenEntityClassProvider.html  SirenEntityRelProvider.html  SirenLinkDiscoverer.html  SirenMediaTypeConfiguration.html  SirenModelBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.3/: index.html
1.0.3/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.0.3/apidocs/de/ingogriebsch/spring/hateoas/siren/: CollectionModelFactory.html  EntityModelFactory.html  MediaTypes.html  PagedModelFactory.html  RepresentationModelFactories.html  RepresentationModelFactory.html  SirenActionFieldType.html  SirenActionFieldTypeConverter.html  SirenConfiguration.html  SirenEntityClassProvider.html  SirenEntityRelProvider.html  SirenLinkDiscoverer.html  SirenMediaTypeConfiguration.html  SirenModelBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.0/: index.html
1.1.0/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js
1.1.0/apidocs/de/ingogriebsch/spring/hateoas/siren/: CollectionModelFactory.html  EntityModelFactory.html  MediaTypes.html  PagedModelFactory.html  RepresentationModelFactories.html  RepresentationModelFactory.html  SirenActionFieldType.html  SirenActionFieldTypeConverter.html  SirenConfiguration.html  SirenEntityClassProvider.html  SirenEntityRelProvider.html  SirenLinkDiscoverer.html  SirenMediaTypeConfiguration.html  SirenModelBuilder.html  package-summary.html  package-tree.html  package-use.html
1.2.0/: index.html
1.2.0/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  type-search-index.js
1.2.0/apidocs/de/ingogriebsch/spring/hateoas/siren/: CollectionModelFactory.html  EntityModelFactory.html  MediaTypes.html  PagedModelFactory.html  RepresentationModelFactories.html  RepresentationModelFactory.html  SirenActionFieldType.html  SirenActionFieldTypeConverter.html  SirenConfiguration.html  SirenEntityClassProvider.html  SirenEntityRelProvider.html  (+6 more)
1.3.0/: index.html
1.3.0/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/de/ingogriebsch/spring/hateoas/siren/: CollectionModelFactory.html  EntityModelFactory.html  MediaTypes.html  PagedModelFactory.html  RepresentationModelFactories.html  RepresentationModelFactory.html  SirenActionFieldType.html  SirenActionFieldTypeConverter.html  SirenConfiguration.html  SirenEntityClassProvider.html  SirenEntityRelProvider.html  SirenLinkDiscoverer.html  SirenMediaTypeConfiguration.html  SirenModelBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
current/: index.html
current/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
etc/ide/: README.md  eclipse.importorder  eclipse.java-formatter.xml
src/config/: java-formatter.xml
src/main/asciidoc/: _attributes.adoc  _client-side-support.adoc  _configuration.adoc  _experimental.adoc  _introduction.adoc  _legal.adoc  _license.adoc  _server-side-support.adoc  _setup.adoc  index.adoc
src/main/resources/: changelog.txt  notice.txt
src/test/resources/: log4j.xml  rest-messages.properties
(+438 files in other folders)
